.theIcons{
        margin-top: 1rem;
        color: $secondary-color;
        font-size: 1rem; 
        a{ 
            color: $secondary-color;
                font-size: 1rem;
            padding: 0.4rem;

            &:hover{
                color: $third-color;
                @include easeOut();  
            }
        }
    }


    /////////////////////////////////////



    <div class="theIcons">
				
        <a href="https://www.linkedin.com/in/samuel-micallef-626810183/">
            <i class="fab fa-linkedin fa-2x" ></i>
        </a>
        <a href="https://github.com/Sammy-Dev">
            <i class="fab fa-github fa-2x"></i>
        </a>
        <a href="https://twitter.com/sammymicallef">
            <i class="fab fa-twitter fa-2x"> </i>
        </a>
        <a href="https://www.instagram.com/sammy.micallef/">
            <i class="fab fa-instagram fa-2x"> </i>
        </a>

    </div> 